{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Imagine you have a lemonade stand, and you want to figure out how many people are going to come back tomorrow, next week, or next month.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^24.43.1"
  }
}
